{
    "name": "justinvoelker/yii2-awesomebootstrapcheckbox",
    "description": "Better looking, bootstrap-style checkboxes and radio buttons",
    "type": "yii2-extension",
    "keywords": ["bootstrap","checkbox","radio"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Justin Voelker",
            "email": "justin@justinvoelker.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "justinvoelker\\awesomebootstrapcheckbox\\": ""
        }
    }
}
